xjaf2x-server/src/xjaf2x/server/config/xjaf2x-server.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://perun.pmf.uns.ac.rs/xjaf2x/xjaf2x-server"
	xmlns:tns="http://perun.pmf.uns.ac.rs/xjaf2x/xjaf2x-server" elementFormDefault="qualified">

	<element name="xjaf2x-server">
		<complexType>
			<sequence>
				<element name="server" minOccurs="1" maxOccurs="1">
					<complexType>
						<attribute name="mode" type="string" use="required" />
						<attribute name="address" type="string" use="required" />
						<attribute name="name" type="string" use="optional" />
						<attribute name="master" type="string" use="optional" />
					</complexType>
				</element>
				
				<element name="cluster" minOccurs="0" maxOccurs="1">
					<complexType>
						<sequence>
							<element name="slave" minOccurs="0" maxOccurs="unbounded">
								<complexType>
									<attribute name="address" type="string" use="required" />
								</complexType>
							</element>	
						</sequence>
					</complexType>
				</element>
				
				<element name="relay" minOccurs="0" maxOccurs="1">
					<complexType>
						<attribute name="address" type="string" use="required" />
						<attribute name="site" type="string" use="required" />
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>